QEngineEditor{
	aero:true;		
	shadow:true;
	icon-color:rgba(200,200,200,255);
}

QWidget{
	background-color:transparent;	
	color:white;			/*字体颜色*/		
	font-size: 10pt;		/*字体大小*/
}

QFrame{
	background-color: rgba(40,40,40,150);
}

QLabel{
	background-color: transparent；
}

QComboBox {
    border-radius: 3px;
    padding: 1px 10px 1px 5px;
    border: 1px solid #636363;
}
 

/*去掉item的虚线框*/
QComboBox QAbstractItemView {
        outline: 0px;
}
 
QListView::item:selected {
        color: #F0F0F0;
        background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #4D4D4D, stop:1 #292929);
}
 
QListView::item:hover {
        color: #F0F0F0;
        background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #636363, stop:1 #575757);
}
 
QListView::item {
        padding: 5px;
        margin: 0px;
}
QTabWidget:pane, QTabBar::tab, QDockWidget,QTabBar::tab  {
	border:0px;
	background: transparent; 
}

QWidget#TitleBar{
	font-size: 12pt;		/*字体大小*/
	color:rgba(255,255,255,255);
	background-color: rgba(50,50,50,220);
}

/*编辑器面板*/
QWidget#KDMainWindow{
	background-color: rgba(50,50,50,150);
}

/*菜单栏*/
QMenu{
	background-color:  rgb(50,50,50);
}
QMenu::item {
	height: 20px;
	padding: 0px 0px 0px px;
	margin: 1px
}
QMenu::item:selected,QMenuBar::item:selected {
	background-color: rgb(80,80,80);
}
QMenuBar {
  background-color: rgba(20,20,20,200);
  padding: 0px;
  color: white;
}
QMenuBar::item:selected {
	background-color: rgba(0,0,0,250);
}

QTabWidget {
  padding: 2px;
}

QTabWidget::pane {
  border: 1px inset rgb(100,100,100);
  border-radius: 3px;
  margin: 0px;
  padding: 0px;
}

QTabBar, QDockWidget QTabBar {
  qproperty-drawBase: 0;
  margin: 0px;
  padding: 2px;
  border: 0;
}

QTabBar::tab:top:selected:disabled, QDockWidget QTabBar::tab:top:selected:disabled {
  
  color: #9DA9B5;
  background-color: rgb(100,100,100);
}

QTabBar::tab:top:!selected:disabled, QDockWidget QTabBar::tab:top:!selected:disabled {
  color: #9DA9B5;
  background-color:rgb(100,100,100);
}


QTabBar::tab:top, QDockWidget QTabBar::tab:top {
  background-color: rgba(100,100,100,200);
  margin-left: 2px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
  min-width: 5px;
  border: 1px inset rgb(100,100,100);
}

QTabBar::tab:top:selected, QDockWidget QTabBar::tab:top:selected {
  background-color: rgba(150,150,150,200);
}

QTabBar::tab:top:!selected:hover, QDockWidget QTabBar::tab:top:!selected:hover {
  border: 1px solid #1A72BB;
  padding-left: 3px;
  padding-right: 3px;
}

/*按钮*/
QPushButton{
    padding:  0px 5px 0px 5px;
    border-radius: 0px;
    border: 1px solid rgba(50,50,50,200);
    background-color: rgba(50,50,50,240);
}

QPushButton:pressed{
	background-color: rgb(50,50,50);
}
QPushButton:hover{
	background-color: rgb(40,40,40);
}

QScrollBar:vertical,
QScrollBar:horizontal  {
    width: 8px;
    background:  rgba(100,100,100,150);
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background:  rgba(50,50,50,150);
    min-height: 30px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background:  rgba(200,200,200,150);
}
QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical,
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal {
    width: 0;
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QTreeView::item{
	outline: none;
}

QTreeView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 rgba(100,100,100,200), stop: 1 rgba(20,20,20,200));
}

QTreeView::item:selected {
	background: rgb(100,100,100);
}

QTreeView {
	outline: none;
	margin:2px;
	border-radius: 3px;
    background-color: transparent;
    selection-background-color: rgb(100,100,100); /* Used on Mac */
    selection-color: white; /* Used on Mac */
    show-decoration-selected: 1;
}
QTreeView::item:selected {
    background-color: rgb(100,100,100); /* Used on Windows */
    color: white;
}

/*单行编辑框*/
QLineEdit{
	background-color:rgba(200,200,200,200);
	border-radius: 3px;
	color:rgba(0,0,0,150);
	border: 1px inset transparent;
}
QLineEdit:hover{
	border: 1px inset rgba(255,255,255,255);
}

/*代码搜索框*/
CodeSearchEditor{					
	background-color:rgb(20,20,20);
	border-radius: 3px;
}

