

QWidget{
	font-family:Ebrima;
	font-size: 10pt;
	background-color:rgb(45,45,48);
	color:white;
}
CodeSearchEditor{
	background-color:rgb(10,10,10);
	border-radius: 3px;
}
QTreeWidget,QListWidget{
	background-color: rgb(30,30,30);
}
QLineEdit{
	background-color:rgb(51,51,55);
	border-radius: 3px;
	color: rgba(255,255,255,150);
	border: 1px inset transparent;
}
QLineEdit:hover{
	background-color:rgb(63,63,70);
	border: 1px inset rgba(0,120,215,150);
}

QPushButton{
    padding:  0px 5px 0px 5px;
    border-radius: 0px;
    border: 1px solid rgba(200,200,200,200);
    background-color: rgba(200,200,200,100);
}

QPushButton:hover{
	background-color: rgb(28,151,234);
}

QTreeWidget::item:hover {
	background-color: rgba(0,120,215,150);
}

QTreeWidget::item:selected {
	background-color: rgb(0,120,215);
}

QScrollBar:vertical {
    width: 8px;
    background: #f0f0f0;
}
QScrollBar:horizontal {
    height: 8px;
    background: #f0f0f0;
}
QScrollBar::handle:vertical {
    background: #cdcdcd;
    min-height: 30px;
}
QScrollBar::handle:horizontal {
    background: #cdcdcd;
    min-width: 30px;
}
QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #a6a6a6;
}
QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical,
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal {
    width: 0;
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QMenu{
	background-color: rgb(27,27,28);
}
QMenu::item:selected,QMenuBar::item:selected {
	background-color: rgb(62,62,64);
}
