
QWidget{
	font-family:Ebrima;
	font-size: 10pt;
	background-color:rgb(238,238,242);
	color:black;
}
CodeSearchEditor{
	background-color:rgb(255,0,0);
	border-radius: 3px;
}
QTreeWidget,QListWidget{
	background-color: white;
}
QLineEdit{
	background-color:white;
	border-radius: 3px;
	color:rgba(0,0,0,150);
	border: 1px inset transparent;
}
QLineEdit:hover{
	border: 1px inset rgba(0,120,215,150);
}

QTreeWidget::item:hover {
	background-color: rgb(201,222,245);
}
QTreeWidget::item:selected {
	background-color: rgb(0,120,215);
}
QScrollBar:vertical {
    width: 8px;
    background: #f0f0f0;
}
QScrollBar:horizontal {
    height: 8px;
    background: #f0f0f0;
}
QScrollBar::handle:vertical {
    background: #cdcdcd;
    min-height: 30px;
}
QScrollBar::handle:horizontal {
    background: #cdcdcd;
    min-width: 30px;
}
QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #a6a6a6;
}
QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical,
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal {
    width: 0;
    height: 0;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QPushButton{
    padding:  0px 5px 0px 5px;
    border-radius: 0px;
    border: 1px solid rgba(200,200,200,200);
    background-color: rgba(200,200,200,100);
}

QPushButton:pressed{
	background-color: rgb(0,122,204);
}
QPushButton:hover{
	background-color: rgb(201,222,245);
}
QMenu{
	background-color: white;
}
QMenu::item {
	height: 20px;
	padding: 0px 20px 0px 5px;
	margin: 2px
}
QMenu::item:selected,QMenuBar::item:selected {
	background-color: rgb(201,222,245);
}

