QEngineEditor{
	aero:true;		
	shadow:true;
	icon-color:rgba(0,200,100,255);
}

QWidget{
	background-color:transparent;	
	color:black;			/*字体颜色*/		
	font-size: 10pt;		/*字体大小*/
}

QFrame{
	background-color: rgba(255,255,255,150);
}

QTabWidget:pane, QTabBar::tab, QDockWidget,QTabBar::tab  {
	border:0px;
	background: transparent; 
}
QWidget#TitleBar{
	font-size: 12pt;		/*字体大小*/
	color:rgba(0,200,100,255);
	background-color: rgba(255,255,255,220);
}

/*编辑器面板*/
QWidget#KDMainWindow{
	background-color: rgba(220,250,230,150);
}

/*菜单栏*/
QMenu{
	background-color:  rgb(150,250,200);
}
QMenu::item {
	height: 20px;
	padding: 0px 20px 0px 5px;
	margin: 1px
}
QMenu::item:selected,QMenuBar::item:selected {
	background-color: rgb(16,189,114);
}
QMenuBar {
  background-color: rgba(0,200,100,200);
  padding: 2px;
  color: white;
}
QMenuBar::item:selected {
	background-color: rgba(16,189,114,250);
}

QTabWidget {
  padding: 2px;
  selection-background-color: rgba(16,189,114,250);
}

QTabWidget::pane {
  border: 1px inset rgb(0,200,100);
  border-radius: 3px;
  margin: 0px;
  padding: 0px;
}

QTabWidget::pane:selected {
  border: 1px inset rgb(0,200,100);
}

QTabBar, QDockWidget QTabBar {
  qproperty-drawBase: 0;
  border-radius: 3px;
  margin: 0px;
  padding: 2px;
  border: 0;
}

QTabBar::tab:top:selected:disabled, QDockWidget QTabBar::tab:top:selected:disabled {
  border-bottom: 3px solid #26486B;
  color: #9DA9B5;
  background-color: rgb(77,218,8);
}

QTabBar::tab:top:!selected:disabled, QDockWidget QTabBar::tab:top:!selected:disabled {
  border-bottom: 3px solid #19232D;
  color: #9DA9B5;
  background-color:rgb(77,218,8);
}


QTabBar::tab:top, QDockWidget QTabBar::tab:top {
  background-color: rgba(255,255,255,200);
  margin-left: 2px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
  min-width: 5px;
  border: 1px inset rgb(0,200,100);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

QTabBar::tab:top:selected, QDockWidget QTabBar::tab:top:selected {
  background-color: rgba(255,255,255,200);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

QTabBar::tab:top:!selected:hover, QDockWidget QTabBar::tab:top:!selected:hover {
  border: 1px solid #1A72BB;
  padding-left: 3px;
  padding-right: 3px;
}

/*按钮*/
QPushButton{
    padding:  0px 5px 0px 5px;
    border-radius: 0px;
    border: 1px solid rgba(200,200,200,200);
    background-color: rgba(255,255,255,240);
}

QPushButton:pressed{
	background-color: rgb(0,122,204);
}
QPushButton:hover{
	background-color: rgb(201,222,245);
}

QScrollBar:vertical,
QScrollBar:horizontal  {
    width: 8px;
    background:  rgba(16,189,114,150);
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background:  rgba(16,189,114,150);
    min-height: 30px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background:  rgba(16,189,114,150);
}
QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical,
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal {
    width: 0;
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QTreeView::item{
	outline: none;
}

QTreeView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 rgba(100,200,100,200), stop: 1 rgba(100,250,100,200));
}

QTreeView::item:selected {
	background: rgb(16,189,114);
}

QTreeView {
	outline: none;
	margin:2px;
	border-radius: 3px;
    background-color: transparent;
    selection-background-color: rgb(16,189,114); /* Used on Mac */
    selection-color: white; /* Used on Mac */
    show-decoration-selected: 1;
}
QTreeView::item:selected {
    background-color: rgb(16,189,114); /* Used on Windows */
    color: white;
}

/*单行编辑框*/
QLineEdit{
	background-color:white;
	border-radius: 3px;
	color:rgba(0,0,0,150);
	border: 1px inset transparent;
}
QLineEdit:hover{
	border: 1px inset rgba(0,120,215,150);
}

/*代码搜索框*/
CodeSearchEditor{					
	background-color:rgb(204,213,240);
	border-radius: 3px;
}

