<RCC>
    <qresource prefix="/">
        <file>Resources/Icons/hide_right.png</file>
        <file>Resources/Icons/alphaback.png</file>
        <file>Resources/Icons/box_arrow.png</file>
        <file>Resources/Icons/redo.png</file>
        <file>Resources/Icons/24gf-folderMinus.png</file>
        <file>Resources/Icons/24gf-folderOpen.png</file>
        <file>Resources/Icons/24gf-fileEmpty.png</file>
        <file>Resources/Icons/24gf-fileText.png</file>
        <file>Resources/Icons/right_arrow.png</file>
        <file>Resources/Icons/Filter.png</file>
        <file>Resources/Icons/case.png</file>
        <file>Resources/Icons/arrow-left-l.png</file>
        <file>Resources/Icons/arrow-right-l.png</file>
        <file>Resources/Icons/ic_exp.png</file>
        <file>Resources/Icons/text-format.png</file>
        <file>Resources/Icons/replace.png</file>
        <file>Resources/Fonts/Barlow-Regular.ttf</file>
    </qresource>
</RCC>
